@primary-base: #ffd85a;
@primary-50: #fffbee;
@primary-100: #fff7de;
@primary-200: #fff0bd;
@primary-300: #ffe89c;
@primary-400: #ffe07b;
@primary-500: #ffd85a;
@primary-600: #ffd13d;
@primary-700: #ffca1f;
@primary-800: #ffc300;
@primary-900: #e0ab00;

@purple-base: #bb6bd9;
@purple-400: #bb6bd9;
@purple-600: #9b51e0;

@blue-base: #2d9cdb;
@blue-200: #56ccf2;
@blue-400: #2d9cdb;
@blue-600: #2f80ed;

@green-base: #27ae60;
@green-200: #6fcf97;
@green-400: #27ae60;
@green-600: #219653;

@red-base: #eb5757;
@white-base: #FFFFFF;
@black-base: #373737;

@gray-base: #a3a3a3;
@gray-50: #f9f8f8;
@gray-100: #f3f3f3;
@gray-200: #e6e6e6;
@gray-300: #d1d1d1;
@gray-400: #b9b9b9;
@gray-500: #a3a3a3;
@gray-600: #828282;
@gray-700: #4f4f4f;
@gray-800: #333333;
