@import 'colors.less';
@import './../../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@primary-color: @primary-base;
@primary-1: @primary-50;
@primary-2: @primary-100;
@primary-3: @primary-200;
@primary-4: @primary-300;
@primary-5: @primary-400;
@primary-6: @primary-500;
@primary-7: @primary-600;
@primary-8: @primary-700;
@primary-9: @primary-800;
@primary-10: @primary-900;

@success-color: @green-base;
@error-color: @red-base;
@warning-color: @red-base;
@white: @white-base;
@black: @black-base;
@body-background: @white-base;

@btn-border-radius-base: 38px;
@btn-primary-bg: @primary-base;
@link-color: @primary-base;
