.login-form {
  max-width: 400px;
  margin: 80px auto;
}

.form-item {
  margin: 30px auto;
}

.login-form-margin {
  margin: 25px auto;
  display: flex;
  justify-content: center;
}

.login-form-button {
  width: 60%;
}
