.side-menu {
  box-shadow: 0px 4px 34px rgba(96, 94, 94, 0.09);
  padding-left: 40px;
  height: 100vh;
}

.user-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.menu-wrapper,
.menu-items {
  margin-top: 50px;
}

.user-name,
.user-role {
  margin-top: 15px;
}

.menu-item {
  margin-bottom: 10px;
  &:hover {
    cursor: pointer;
  }
}

.menu-icon {
  margin-right: 15px;
}

.logout-wrapper {
  margin-top: 120px;
  &:hover {
    cursor: pointer;
  }
}
