.login-wrapper {
  padding-top: 100px;
  width: 90%;
  min-height: 360px;
  margin: 0 auto;
  .header-text {
    width: 100%;
    min-height: 180px;
    margin: 20px 0;
    text-align: center;
    .text-welcome {
      font-weight: 700;
      font-size: 36px;
      line-height: 66px;
      width: 300px;
      margin: auto;
    }
    .text {
      font-weight: 300;
      font-size: 14px;
      line-height: 22px;
      width: 90%;
      margin: 5px auto;
      &:hover {
        cursor: pointer;
      }
    }
    .text-register {
      margin-bottom: 5px;
    }
  }
  .login-form {
    max-width: 400px;
    margin: 72px auto;
  }

  nz-input-group {
    border-radius: 38px;
    height: 42px;
  }

  button {
    border-radius: 38px;
    width: 46px;
    height: 32px;
    margin: auto;
  }

  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .wrapper-inside {
    width: 20%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .login-form-margin {
    margin-bottom: 20px;
  }
  .login-form-button {
    width: 40%;
    margin: 40px auto 0;
  }

  .icon {
    font-size: 28px;
    width: 20px;
    height: 20px;
  }
}
